#开发环境
NODE_ENV=development
VITE_APP_MODE=development

#打包目录
VITE_APP_OUTPUT_DIR=dev

#接口域名,如果需要开启proxy转发，使用 /proxy_url
VITE_APP_API_URL=http://testtshopmaxpre502.presyy.nbseo.cn/api/app

#代理域名
VITE_APP_PROXY_URL=http://testtshopmaxpre502.presyy.nbseo.cn/api/app

#微信登录域名
VITE_APP_WX_LOGIN=http://presyy.nbseo.cn/wxLogin.html

#CDN域名
VITE_APP_CDN_URL=https://syycdn.dongchali.net


